# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input('Введите количество монет лежащих на столе: '))
res1 = 0
res2 = 0
for i in range(n):
    a = random.randint(0, 1)
    print(a, end=',')
    if a == 1:
        res1 += 1
    else:
        res2 += 1
print()
if res1 > res2:
    print('монеток лежащих решкой больше, нужно перевернуть ', res2, 'монетки(ток) с орлом')
else:
    print('монеток лежащих орлом больше, нужно перевернуть ', res1, 'монетки(ток) с решкой')

print('Количество монет с решкой', res1, 'Количество монет с орлом', res2)