# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

i = 0
x = 0
n = int(input('Введите число N = '))
while x < n:
    i += 1
    x = 2 ** i
print(f'степени числа', '2 **', i-1, '=', {2 ** (i-1)})
print('Число N =', n)
print(f'степени числа', '2 **', i, '=', {2 ** i})